<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reproductor de Streams</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 900px;
            margin: 50px auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .video-container {
            text-align: center;
            margin-top: 20px;
        }

        .video-container video {
            width: 100%;
            height: 500px;
            border: none;
        }

        .controls {
            text-align: center;
            margin-top: 20px;
        }

        .controls a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px;
            cursor: pointer;
        }

        .controls a:hover {
            background-color: #0056b3;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/hls.js/1.1.5/hls.min.js"></script>
</head>
<body>

<div class="container">
    <h1>Ver Canal</h1>

    <!-- video donde se cargará el stream -->
    <div class="video-container">
        <video id="video" controls></video>
    </div>

    <!-- Botones de control para cambiar el stream -->
    <div class="controls">
        <a href="#" onclick="playStream('https://cxvpy2s.la10tv.com/espnpremium/tracks-v1a1/mono.m3u8?token=a22475cfc7b14033d9954e68302a94d9bea49834-fe-1734007390-1733971390')">HISTORY</a>
        
    </div>
    
    
    
    
    
    
    
</div>

<script>
    const video = document.getElementById('video');

    function playStream(url) {
        if (Hls.isSupported()) {
            const hls = new Hls();
            hls.loadSource(url);
            hls.attachMedia(video);
            hls.on(Hls.Events.MANIFEST_PARSED, function () {
                video.play();
            });
        } else if (video.canPlayType('application/vnd.apple.mpegurl')) {
            video.src = url;
            video.addEventListener('loadedmetadata', function () {
                video.play();
            });
        }
    }

    // Cargar el primer stream por defecto
    
</script>

</body>
</html>
